<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DIREÇÃO SEGURA - Prevenção de Acidentes</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="modal">
    <div id="modalContent">
      <h2>Deseja acessar nosso site?</h2>
      <button id="btnYes">Sim</button>
      <button id="btnNo">Não</button>
    </div>
  </div>

  <div class="header" style="display:none;">
    <h1>DIREÇÃO SEGURA</h1>
  </div>

  <div class="nav" style="display:none;">
    <a href="visaosegura.html">VisaoSegura</a>
    <a href="quiz.html">Quiz</a>
    <a href="sistsolar.html">Sistema Solar</a>

  </div>

  <div class="content" style="display:none;">
    <div id="motivo" class="section">
      <h2>🛑 Motivo do Projeto</h2>
      <p>
        Mais de 400 motoristas dormiram ao volante e causaram acidentes nas rodovias de Santa Catarina entre janeiro de 2021 e abril de 2023, segundo a Polícia Rodoviária Federal (PRF). Esses acidentes resultaram em 26 mortes e 510 feridos, o que representa uma morte a cada 20 colisões
        (Fonte: NSC Total / PRF).
        Em 2024, os acidentes nas rodovias federais do estado aumentaram ainda mais. Foram registrados 8.374 acidentes, com 415 mortes e 9.526 feridos, um crescimento de 14% nas mortes em relação a 2023. A rodovia com mais ocorrências foi a BR-101, seguida da BR-282 e BR-470
        (Fonte: Clic RDC / PRF-SC).
        Grande parte desses acidentes está relacionada à sonolência ao volante, que compromete o tempo de reação, a atenção e a tomada de decisões rápidas, aumentando o risco de colisões graves.
      </p>
      <img
        src="https://wh3.com.br/galerias/noticias/640/232427090518_capturadetela20230524as22.27.01.png"
        alt="Estatísticas de acidentes em SC"
      />
    </div>

    <div id="objetivo" class="section">
      <h2>🎯 Objetivo do Projeto</h2>
      <p>
        Pensando nesse problema, desenvolvemos o DIREÇÃO SEGURA, um sistema inteligente com sensores de biometria ocular. O dispositivo detecta em tempo real sinais de cansaço, como o fechamento e enfraquecimento do olhar. Com a detecção, o carrinho desacelera e/ou para automaticamente. Se o motorista estiver alerta, o sistema permite que o veículo siga normalmente. Servindo para aumentar a segurança e prevenir acidentes causados pelo sono
      </p>
    </div>

    <div id="ideia" class="section">
      <h2>💡 Ideia do Projeto</h2>
      <p>
        Nosso objetivo é levar esse tipo de recurso para todos os motoristas, incluindo os que possuem carros menos tecnológicos. Com um sistema acessível e eficiente, o Direção Segura pretende salvar vidas e promover mais segurança no trânsito para todos.
      </p>
    </div>

    <div id="referencias" class="section">
      <h2>🔍 Referências / Fontes de Informação</h2>
      <ul>
        <li>
          <a
            href="https://wh3.com.br/noticia/244196/mais-de-400-motoristas-dormiram-ao-volante-e-causaram-acidentes-em-sc-nos-ultimos-dois-anos-.html"
            target="_blank"
            >NSC Total / PRF</a
          >
        </li>
        <li>
          <a
            href="https://www.clicrdc.com.br/seguranca/prf-em-sc-divulga-balanco-de-acidentes-e-operacoes-em-2024/"
            target="_blank"
            >ClicRDC / PRF-SC</a
          >
        </li>
      </ul>
    </div>
  </div>

  <footer style="display:none;">
    <div>&copy; 2025 - Projeto DIREÇÃO SEGURA - SENAI Videira</div>
  </footer>

  <script>
    const modal = document.getElementById("modal");
    const btnYes = document.getElementById("btnYes");
    const btnNo = document.getElementById("btnNo");

    btnYes.addEventListener("click", () => {
      modal.style.display = "none";
      document.querySelector(".header").style.display = "block";
      document.querySelector(".nav").style.display = "flex";
      document.querySelector(".content").style.display = "block";
      document.querySelector("footer").style.display = "block";
    });

    btnNo.addEventListener("click", () => {
      // Aqui pode colocar o redirecionamento, ou fechar aba. Exemplo:
      // redireciona para google
      window.location.href = "https://www.google.com";
      // Ou fechar aba (não funciona em todos os navegadores)
      // window.close();
    });
  </script>
</body>
</html>

    