body {
    font-family: "Verdana", "Geneva", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #e0eafc, #cfdef3);
    color: #222;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
}
.header {
    background: linear-gradient(90deg, #005ca9, #003366);
    color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Verdana", "Geneva", sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}
.header:hover {
    transform: scale(1.02);
}
.nav {
    background-color: #002f5f;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav a {
    color: #ffffff;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 17px;
    transition: background 0.3s, transform 0.3s;
}
.nav a:hover {
    background-color: #005ca9;
    transform: translateY(-2px);
}
.content {
    padding: 30px;
    background-color: #ffffff;
    margin: 30px auto;
    max-width: 1000px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.8s ease-out;
}
@keyframes fadeInUp {
    from {
    opacity: 0;
    transform: translateY(20px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}
.section {
    margin-bottom: 40px;
}
.section h2 {
    color: #003366;
    border-bottom: 3px solid #005ca9;
    padding-bottom: 10px;
    font-size: 26px;
    margin-bottom: 20px;
    position: relative;
}
.section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #00b4d8;
}
.section img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.section img:hover {
    transform: scale(1.02);
}
a {
    color: #005ca9;
    font-weight: bold;
    transition: color 0.3s;
}
a:hover {
    text-decoration: underline;
    color: #002f5f;
}

/* Footer simples e centralizado */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    user-select: none;
}

/* RESPONSIVO */
@media screen and (max-width: 768px) {
    .content {
    margin: 20px 15px;
    padding: 20px;
    }
    .section h2 {
    font-size: 22px;
    }
    .nav {
    flex-direction: column;
    }
    .nav a {
    padding: 12px 10px;
    font-size: 16px;
    }
}
@media screen and (max-width: 480px) {
    .header {
    font-size: 22px;
    padding: 20px 10px;
    }
    .content {
    padding: 15px;
    }
    .section h2 {
    font-size: 20px;
    }
    .nav a {
    padding: 10px 8px;
    font-size: 14px;
    }
}

/* MODAL DE ENTRADA */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
#modalContent {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    font-family: "Verdana", "Geneva", sans-serif;
}
#modalContent h2 {
    margin-bottom: 20px;
    color: #003366;
}
#modalContent button {
    background: #005ca9;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
}
#modalContent button:hover {
    background: #003366;
}